import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        int queries = input.nextInt();
        int[] a = new int[queries];
        int[] b = new int[queries];
        int[] n = new int[queries];
        
        for (int i = 0; i < queries; i++){
            a[i] = input.nextInt();
            b[i] = input.nextInt();
            n[i] = input.nextInt();
        }
        
        for (int j = 0; j < queries; j++){
            for (int i = 0; i < n[j]; i++){
                if (i == 0){
                    int sum = (int) (a[j] + Math.pow(2,i) * b[j]);
                    System.out.print(sum+" ");
                } else {
                    int sum = (int) (a[j] + Math.pow(2,i) * b[j]);
                    sum += (int)(Math.pow(2,i) * b[j] - b[j]);
                    System.out.print(sum+" ");
                }
            }
            System.out.println("");
        }
        
    }
}